# FluentAssertions.ProblemDetail

./: Directory.Build.props  FluentAssertions.ProblemDetail.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
src/: FluentAssertions.ProblemDetails.snk
src/FluentAssertions.ProblemDetail/: FluentAssertions.ProblemDetail.csproj
src/FluentAssertions.ProblemDetail/Common/: ProblemDetails.cs
src/FluentAssertions.ProblemDetail/HttpResponse/: HttpResponseMessageExtensions.cs
src/FluentAssertions.ProblemDetail/HttpResponse/Assertions/: HttpResponseMessageProblemDetailsAssertions.cs  HttpResponseMessageProblemDetailsAssertionsExtensions.cs
tests/FluentAssertions.ProblemDetail.Tests/: FluentAssertions.ProblemDetail.Tests.csproj
tests/FluentAssertions.ProblemDetail.Tests/HttpResponse/: HttpResponseMessageExtensionsTests.cs
tests/FluentAssertions.ProblemDetail.Tests/HttpResponse/Assertions/: ShouldHaveProblemDetailsAssertionTests.cs  WithDetailAssertionTests.cs  WithExtensionsAssertionTests.cs  WithInstanceAssertionTests.cs  WithStatusCodeAssertionTests.cs  WithTitleAssertionTests.cs  WithTypeAssertionTests.cs
tests/FluentAssertions.ProblemDetail.Tests/HttpResponse/Fakes/: FakeHttpResponseMessage.cs  FakeProblemDetails.cs
